<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/conhecimentos.css" />
    <title>Conhecimentos</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1 class="titulo">Marie</h1>
        <ul class="navbar">
          <li>
            <a href="./index.html">Home</a>
          </li>

          <li>
            <a href="./conhecimentos.html">Conhecimentos</a>
          </li>

          <li>
            <a href="./quiz_bloqueado.html">Quiz</a>
        </li>

          <li>
            <a href="./cadastro.html">Cadastro</a>
        </li>
 

          <li>
            <a href="./login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>

    <main>
      <aside>
        <div class="texto">
          <h2>
            <span><b>Mulheres que mudaram a história</b></span>
          </h2>

          <div class="texto2">
            As mulheres possuem grande importância para a tecnologia e para a ciência, isso pode ser notado durante toda a história. Elas sempre existiram, inovaram e contribuíram para o desenvolvimento da área de computação,    tecnologia e ciência. Confira abaixo os principais marcos e algumas das protagonistas que fizeram história:
          </div>
          <div class="titulo1">
    
        </div>
        <br>

       <h3><span>1 - Ada Lovelace</span></h3>
    </div>
        <div class="texto2">
         

          <div class="img1">
            <img src="./assets/images/Imagem1.jpg" />
          </div>
          <div class="curiosidade">
            Ada Augusta King, nasceu com o nome de Byron e <span class="grifar"> <b> foi a primeira mulher a escrever uma linguagem de programação.</b></span>
            A mãe estimulou a menina desde criança a estudar matemática e a apresentou ao rei da Inglaterra. Foi através do grupo de amigos da realeza que ela conheceu, aos 17 anos, Charles Babbage, um senhor matemático importante da época que estava desenvolvendo uma máquina analítica, como uma calculadora gigante. <br><br>
            Apesar de casada ainda adolescente e com três filhos, continuou a estudar matemática e línguas. Teve a oportunidade de desenvolver um algoritmo que, cem anos depois, foi reconhecido como  <span class="grifar"> <b>a primeira linguagem de programação da história, batizada de Ada </b> </span>e usada até hoje para fazer bancos, computadores e trens funcionarem. 
            
          </div>
        </div>
        <br>


        <h3><span>2 - Rosalind Franklin</span></h3>
    </div>
        <div class="texto2">
         

          <div class="img1">
            <img src="./assets/images/Imagem2.jpg" />
          </div>
          <div class="curiosidade">
            Se hoje milhares de procedimentos médicos podem ser feitos através da análise de DNA, deve-se muito a esta química britânica, que participou na descoberta das estruturas moleculares dele.
            Com apenas onze anos já ensinava química e física na escola aos colegas. Ganhava prêmios anualmente pelo seu desempenho escolar. <br> <br>
            Contrariando a vontade do pai, de que fosse assistente social, formou-se em química pela Universidade de Cambridge, Em 1951 juntou-se à equipe de biofísicos do King's College Medical Research.
            <span class="grifar"> <b> Ela foi indispensável para descoberta da dupla estrutura helicoidal da molécula do DNA </b></span>, que concedeu o Nobel de Fisiologia e Medicina no ano de 1962 aos bioquímicos James Dewey Watson, Maurice Wilkins e Francis Crick. 
            
          </div>
        </div>
        <br>


        <h3><span>3 - Margaret Hamilton </span></h3>
    </div>
        <div class="texto2">
         

          <div class="img1">
            <img src="./assets/images/Imagem3.jpg" />
          </div>
          <div class="curiosidade">
            Sabe aquele dia que o homem chegou à lua? Não teria acontecido se não fosse por Margaret Heafield Hamilton. Ela era a engenheira de software americana que dirigia o departamento para orientação da Apollo, missão que levou os primeiros astronautas à lua. <br> <br>
            Desde pequena, muito curiosa e inteligente, ela formou-se em matemática e logo se tornou um nome importante da NASA. Dirigiu o departamento responsável por <span class="grifar"> <b>  escrever os códigos de comando de uma das mais importantes missões da agência espacial.</b></span> 
            
          </div>
        </div>
        <br>


        
        <h3><span>4 - Murray Hopper</span></h3>
    </div>
        <div class="texto2">
         

          <div class="img1">
            <img src="./assets/images/Imagem4.jpg" />
          </div>
          <div class="curiosidade">
            Hopper foi uma analista de sistemas da Marinha dos Estados Unidos nas décadas de 1940 e 1950, e enquanto atuava por lá <span class="grifar"> <b>  desenvolveu a linguagem de programação Flow-Matic,</b></span> que foi a primeira delas a ser adaptada para o idioma inglês. <br> <br>
            Essa linguagem, apesar de já extinta,<span class="grifar"> <b>  serviu como base para a criação do COBOL (Common Business Oriented Language) </b></span> – usado até os dias de hoje em processamento de bancos de dados comerciais.
            E, por isso, mesmo que ela não tenha participado efetivamente da criação dessa linguagem de programação, Grace Hopper ficou conhecida como a “vovó do COBOL” por ter desenvolvido a base para sua criação.

          </div>
        </div>
        <br>


        
        <h3><span>5 - Marie Curie </span></h3>
    </div>
        <div class="texto2">
         

          <div class="img1">
            <img src="./assets/images/Imagem5.jpg" />
          </div>
          <div class="curiosidade">
            A cientista polonesa foi a primeira mulher da história a ganhar um Prêmio Nobel de Física. E ganhou duas vezes.
            Teve uma infância pobre, e para conseguir estudar, teve que mudar-se da Polônia para a França, fugindo da proibição e falta de oportunidade para mulheres na ciência.<br> <br>
            Era a melhor da classe no mestrado e junto com o seu marido, Pierre Curie, <span class="grifar"> <b> desenvolveu os princípios da radioatividade</b></span>. Acabou morrendo aos 67 anos pelos efeitos negativos da radiação, de tanto tempo que ficava exposta aos seus estudos e experimentos. 
            
          </div>
        </div>
        <br>


        <h3><span>6 - Carol Shaw</span></h3>
    </div>
        <div class="texto2">
         

          <div class="img1">
            <img src="./assets/images/Imagem6.jpg" />
          </div>
          <div class="curiosidade">
            Shaw é a <span class="grifar"> <b>  primeira mulher a trabalhar na indústria de games </b></span>, sendo uma das principais pioneiras para a igualdade de gêneros nesse segmento. Primeiro, a desenvolvedora trabalhou em Polo (jogo de 1978 feito para uma campanha promocional da grife Ralph Lauren). <br> <br> Na sequência lançou comercialmente o primeiro jogo criado por uma mulher: era o 3-D Tic-Tac-Toe, de 1979, baseado no tradicional jogo da velha. Depois, entrou na Activision, onde programou River Raid em 1983 – seu game mais famoso.
          </div>
        </div>
        <br>


        <h3><span>7 - Harriet Tubman </span></h3>
    </div>
        <div class="texto2">
         

          <div class="img1">
            <img src="./assets/images/Imagem7.jpg" />
          </div>
          <div class="curiosidade">
            Harriet Tubman nasceu no leste dos EUA, em condição de escravidão. Ainda jovem, teve um peso de ferro atirado sobre a sua cabeça, que afundou seu crânio e causou dores de cabeça e convulsões para o resto da vida.
            Com 27 anos de idade, decidiu fugir da fazenda onde trabalhava. Depois, retornou para libertar a sua família e <span class="grifar"> <b> ajudou mais de setenta famílias </b></span> a escapar  também, mesmo durante a implantação da Lei do Escravo Fugido, implantada no país em 1850. <br> <br>
            Durante a Guerra Civil Americana (1861 - 1865), ofereceu-se para servir, foi espiã e  <span class="grifar"> <b> comandou 150 soldados </b></span> liderando as tropas do norte contra os soldados do sul.
            A operação conhecida como Ataque no Rio Combahee conseguiu a libertação de <span class="grifar"> <b>  mais de 700 escravos</b></span> dos Confederados.
            Tornou-se um símbolo americano de liberdade e coragem e seu rosto passará a estampar a nota de vinte dólares no ano de 2020. 
            
          </div>
        </div>
        <br>


        <h3><span>8 - Rosa Parks </span></h3>
    </div>
        <div class="texto2">
         

          <div class="img1">
            <img src="./assets/images/Imagem9.jpg" />
          </div>
          <div class="curiosidade">
            Rosa Louise McCauley  <span class="grifar"> <b> foi uma ativista na luta antirracista e pelos direitos civis nos EUA.</b></span>
Ainda jovem, Rosa teve que abandonar os estudos para trabalhar como costureira e ajudar a família. 
Casada com Raymond Parks, membro da Associação Nacional para o Progresso de Pessoas de Cor (NAACP), sua vida mudou em dezembro 1955.<br> <br>
Na ocasião, negou-se a ceder o seu lugar a um homem branco num ônibus, causando grande revolta na cidade. Assim, iniciou-se o que seria  <span class="grifar"> <b> a luta pelo direito dos negros americanos</b></span>,um capítulo importante da história do país. A partir daí Rosa dedicou a sua vida à luta antirracista e tornou-se um ícone mundial. 

          </div>
        </div>
        <br>


        <h3><span>9 - Susan Kare </span></h3>
    </div>
        <div class="texto2">
         

          <div class="img1">
            <img src="./assets/images/Imagem11.jpg" />
          </div>
          <div class="curiosidade">
            A interface de uma das primeiras versões do Mac OS para o Macintosh<span class="grifar"> <b>  cujo sucesso permitiu a evolução do design gráfico do sistema operacional </b></span>foi concebida por uma mulher chamada Susan Kare.Ilustradora, pintora e designer gráfica, Kare começou a trabalhar na Apple em 1983 e lá concebeu as primeiras fontes, ícones, imagens e material de marketing para o Mac OS de 1984. <br> <br>No ano seguinte, quando Jobs desligou-se de sua companhia, a designer o acompanhou e foi uma das primeiras funcionárias da NeXT - onde Kare desenvolveu a interface gráfica NexTStep, que, apesar do fracasso dos computadores da marca, ficou famosa por sua facilidade de uso e beleza.
          </div>
        </div>
        <br>


        <h3><span>10 - Virginia Hall </span></h3>
    </div>
        <div class="texto2">
         

          <div class="img1">
            <img src="./assets/images/Imagem10.jpg" />
          </div>
          <div class="curiosidade">
            Uma espiã americana que foi considerada uma das mais perigosas espiãs da Segunda Guerra Mundial. Tendo sido amputada aos 27 anos por causa de um acidente em que atirou no próprio pé, Virginia Hall Goillot se ofereceu como voluntária na França para trabalhar no corpo de ambulância.<br> <br>
            Foi parar no meio da guerra e acabou por ser convidada a ser espiã ajudando a resistência francesa contra os nazistas em 1940. 
            Foi ficando cada vez mais ousada, planejando ataques para atrasar suplementos ao nazistas, ajudando judeus, e participando operações de sabotagem.
            Teve muitas identidades diferentes. <span class="grifar"> <b>  Foi a única mulher condecorada pela Cruz de Serviço Distinto pelos seus esforços de guerra </b></span>.

          </div>
        </div>

        
      </aside>
    </main>
  </body>
</html>
